{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=xqtdb;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  // Api地址
  "urls": "http://*:5000",
  // 跨域地址
  "corUrls": [ "http://localhost:5001", "http://127.0.0.1:5001" ]
}
